<!DOCTYPE html>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body{
  color: #fff;
  background-image: linear-gradient(grey, black);
    }
    
    .container{
      width: 100%;
      height: 100vh;
      background-position: center;
      background-size: cover;
      padding-top: 35px;
      padding-left: 8%;
      padding-right: 8%;
    }
    nav{
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo a{
      font-size: 40px;
      text-decoration: none;
    }
    span{
      color: red;
    }
    nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 15px;
    }
    nav ul li a{
      text-decoration: none;
      transition: 0.5s;
    }
    nav ul li a:hover{
      color: #f9004d;
    }
    .login{
      text-decoration: none;
      margin-right: 15px;
      font-size: 18px;
    }
    .btn{
      background: #000;
      border-radius: 6px;
      padding: 9px 25px;
      text-decoration: none;
      transition: 0.5s;
      font-size: 18px;
    }
    .content{
      margin-top: 10%;
      max-width: 600px;
    }
    .content h2{
      font-size: 60px
    }
    .content p{
      margin-top: 10px;
      line-height: 25px;
    }
    a{
      color: #fff;
    }
    .link {
      margin-top: 30px;
    }
    .join{
      color: #000;
      text-decoration: none;
      background: #fff;
      padding: 9px 25px;
      font-weight: bold;
      border-radius: 6px;
      transition: 0.5s;
    }
    .link .join:hover{
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
    }
      </style>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Guy with the Frags</title>
        
        <link rel="stylesheet" href="Project css.css">
      </head>
    
      <body>
        <div class="container">
          <nav>
            <div class="logo">
              <a href="#">Guy with the <span>Frags.</span></a>
            </div>
      
            <ul>
        <li><a href="https://rha-bs.github.io/my-repository/">Home</a></li>
        <li><a href="https://rha-bs.github.io/my-repository/About.html">About</a></li>
        <li><a href="https://rha-bs.github.io/my-repository/Contact.html">Contact</a></li>
      </ul>
            
          </nav>
      
          <div class="content">
            <h2>Reach out!<br></h2>
            <p>You can contact me in any of my socials<br></p>
            
          </div>
          <center> <a href = "https://www.facebook.com/rhavenjohn.esteban">  <img class="Socials"src = "fisbuk.png" width = "100" height = "100">  </a>
            <a href = "https://www.instagram.com/rhavenjohnesteban/"> <img class="Socials" src = "Insta.png" width = "100" height = "100">  </a>
            <a href = "https://www.youtube.com/channel/UCh5yUn87KCdH1Wkuuwr2-uw"> <img class="Socials" src = "yutuberist.png" width = "100" height = "100">  </a>
            <a href = "https://mail.google.com/mail/u/0/#inbox?compose=new" > <img class="Socials"src = "gmail.png" width = "100" height = "100">  </a>
            <a href = "https://twitter.com/Rhavenjohn27709" > <img class="Socials" src = "Xsers.png" width = "100" height = "100">  </a> </center>
        </div>
      </body>
      </html>
