<!DOCTYPE html>
<html lang="en">

  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  
}
body{
  color: #fff;
  background-image: linear-gradient(grey, black);
}

.container{
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding-top: 35px;
  padding-left: 8%;
  padding-right: 8%;
}
nav{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  font-size: 40px;
  text-decoration: none;
}
span{
  color: red;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav ul li a{
  text-decoration: none;
  transition: 0.5s;
}
nav ul li a:hover{
  color: #f9004d;
}
.login{
  text-decoration: none;
  margin-right: 15px;
  font-size: 18px;
}
.btn{
  background: #000;
  border-radius: 6px;
  padding: 9px 25px;
  text-decoration: none;
  transition: 0.5s;
  font-size: 18px;
}
.content{
  margin-top: 10%;
  max-width: 600px;
}
.content h2{
  font-size: 60px
}
.content p{
  margin-top: 10px;
  line-height: 25px;
}
a{
  color: #fff;
}
.link {
  margin-top: 30px;
}
.join{
  color: #000;
  text-decoration: none;
  background: #fff;
  padding: 9px 25px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s;
}
.link .join:hover{
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}
.rightPics {
  position: absolute;
  margin-right: 10px;
  right: 165px;
  bottom: 50px;
}
.top-right{
  position: absolute;
  top: 150px;
  right: 165px;
}
  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Guy with the Frags</title>
  
  <link rel="stylesheet" href="Project css.css">
</head>
<body>
  <div class="container">
    <nav>
      <div class="logo">
        <a href="#">Guy with the <span>Frags.</span></a>
      </div>

      <ul>
        <li><a href="file:///D:/Humcom%20project/Home.html">Home</a></li>
        <li><a href="file:///D:/Humcom%20project/About.html">About</a></li>
        <li><a href="file:///D:/Humcom%20project/Contact.html">Contact</a></li>
      </ul>
      
    </nav>

    <div class="content">
      <h2>Choosing The Right <br>Perfume!</h2>
      <p>Up your day and style by wearing the right perfume on the right circumstances! <br> <b>Click here to read more.</b> </p> 
    </div>
    <div class="rightPics"> 
    <img src = "cdn.jpg" width = "350" height = "350"> 
    <img src="herod.jpg" width="350" height="350">
    
  </div>
  <div class="top-right">
  <img src="elixir.jpg" width="350" height="350">
  <img src="Symm Labs.jpg" width="350" height="350">
  </div>
    <div class="link">
      <a href="file:///D:/Humcom%20project/Content.html" class="join">Read More</a>
    </div>
  </div>
  <script>
   
  </script>
  footer
</body>
</html>
